/*! \page  compiling  Compiling h5Decom
 *
<pre>
\section sec1 Dependencies
-gcc>=7
-libhdf5
-boost>=1.58 (built statically)
-Qt>=5.7
-cmake
\endsection
\section sec2 For Linux
Clone latest:
\code{.sh} git clone https://github.com/gabegordon/CXXDecomQt \endcode
Create build directory:
\code{.sh}  cd CXXDecomQt && mkdir build && cd build \endcode
Generate Makefile:
\code{.sh} cmake .. \endcode
And Build:
\code{.sh} cmake --build . \endcode
\section sec4 For Windows
First download and install MSYS2 from:
http://www.msys2.org
Run MSYS2 and get upgrades:
\code{.sh} pacman -Syu \endcode
Obtain Pre-Built Qt binary files:
\code{.sh} pacman -S mingw-w64-x86_64-qt5 \endcode
Ensure mingw64 is in PATH.
Comment out: \code{.sh} _GLIBCXX_HAS_GTHREADS 1 \endcode
From file: \code{.sh} <msys2 install dir>\mingw64\include\c++\7.1.0\x86_64-w64-mingw32\bits\c++config.h \endcode
Clone latest:
\code{.sh} git clone https://github.com/gabegordon/CXXDecomQt \endcode
Create build directory:
\code{.sh} cd CXXDecomQt && mkdir build && cd build \endcode
Run CMake:
\code{.sh} cmake -G"MinGW Makefiles" .. \endcode
Build:
\code{.sh} cmake --build . \endcode
Copy deps folder contents into the executable directory to run.
</pre>
*/
