/*! \page  compiling  Compiling h5Decom
<pre>
\section com1 Dependencies
-gcc>=7
-libhdf5
-boost>=1.58 (built statically)
-Qt>=5.7
-cmake
\endsection
\section com2 For Linux
Clone latest:
\code{.sh} git clone https://github.com/gabegordon/CXXDecomQt \endcode
Create build directory:
\code{.sh}  cd CXXDecomQt && mkdir build && cd build \endcode
Generate Makefile:
\code{.sh} cmake -DCMAKE_BUILD_TYPE=Release .. \endcode
And Build:
\code{.sh} cmake --build . \endcode
\section com3 For Windows
Instructions can be found [here](https://github.com/gabegordon/CXXDecomQt/blob/master/doxygen/instructions.pdf). 
</pre>
*/
