/*! \page  compiling  Compiling h5Decom
<pre>
\section com1 Dependencies
-gcc>=7
-libhdf5
-boost>=1.58 (built statically)
-Qt>=5.7
-cmake
\endsection
\section com2 For Linux
Clone latest:
\code{.sh} git clone https://github.com/gabegordon/CXXDecomQt \endcode
Create build directory:
\code{.sh}  cd CXXDecomQt && mkdir build && cd build \endcode
Generate Makefile:
\code{.sh} cmake -DCMAKE_BUILD_TYPE=Release .. \endcode
And Build:
\code{.sh} cmake --build . \endcode
\section com3 For Windows
First download and install MSYS2 from:
http://www.msys2.org
Run MSYS2 and get upgrades:
\code{.sh} pacman -Syu \endcode
Obtain Pre-Built Qt binary files:
\code{.sh} pacman -S mingw-w64-x86_64-qt5 \endcode
Open the following file:
\code{.sh} <msys2 install dir>\mingw64\include\c++\7.1.0\x86_64-w64-mingw32\bits\c++config.h \endcode
And comment out: \code{.sh} _GLIBCXX_HAS_GTHREADS 1 \endcode
Clone latest:
\code{.sh} git clone https://github.com/gabegordon/CXXDecomQt \endcode
Create build directory:
\code{.sh} cd CXXDecomQt && mkdir build && cd build \endcode
Ensure mingw64 is in PATH and run CMake:
\code{.sh} cmake -G"MinGW Makefiles" -DCMAKE_BUILD_TYPE=Release .. \endcode
Build:
\code{.sh} cmake --build . \endcode
Copy deps folder contents into the executable directory to run.
</pre>
*/
