/*! \page  compiling  Compiling h5Decom
 *
<pre>
\section sec1 Dependencies
-gcc>=5
-libhdf5
-boost>=1.58 (static)
-Qt>=5.7
-cmake
\endsection
\section sec2 For Linux
Clone latest:
\code{.sh} git clone https://github.com/gabegordon/CXXDecomQt \endcode
Create build directory:
\code{.sh}  cd CXXDecomQt && mkdir build && cd build \endcode
Generate Makefile:
\code{.sh} cmake .. \endcode
And Build:
\code{.sh} cmake --build . \endcode
\section sec4 For Windows
First download and install MSYS2 from:
http://www.msys2.org
Run MSYS2 and get upgrades
\code{.sh} pacman -Syu \endcode
Obtain Pre-Built Qt binary files
\code{.sh} pacman -S mingw-w64-x86_64-qt5 \endcode
Ensure mingw64 is in PATH.
Clone latest:
\code{.sh} git clone https://github.com/gabegordon/CXXDecomQt \endcode
Create build directory:
\code{.sh} cd CXXDecomQt && mkdir build && cd build \endcode
Run CMake:
\code{.sh} cmake -G"MinGW Makefiles" .. \endcode
Build:
Copy deps folder contents into the executable directory to run.
</pre>
*/